PORT=3000

DATABSE_URL="postgresql://postgres:postgres@localhost:5432/boilerplate?schema=public"
DATABASE_PORT="5432"

TOKEN_SECRET="Hello"
TOKEN_EXPIRATION=

LOCALHOST_URL="https://localhost"
DOCUMENTATION_URL=